<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-v9-ACd">
                                <rect key="frame" x="113" y="365" width="188" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="emK-TV-JE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-YC-uSE">
                                <rect key="frame" x="113" y="430" width="188" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WUJ-Ac-r4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-Qh-6vB">
                                <rect key="frame" x="113" y="500" width="87" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="078-iA-WX4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdr-QH-UjF"/>
                                    <segue destination="Rqo-y5-suT" kind="presentation" identifier="signupSegue" id="8Iu-J1-ohl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-5F-USM">
                                <rect key="frame" x="208" y="500" width="93" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CU-Wt-Gk1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxer" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-dI-8HC">
                                <rect key="frame" x="87" y="176" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-eI-hzg" customClass="GIDSignInButton">
                                <rect key="frame" x="101" y="570" width="212" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="VpW-TI-vLQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oA1-v9-ACd" firstAttribute="leading" secondItem="KW1-YC-uSE" secondAttribute="leading" id="3Tt-Vm-Jbu"/>
                            <constraint firstItem="DqC-dI-8HC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5LU-VP-Yjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xBi-eI-hzg" secondAttribute="bottom" constant="244" id="9OU-vH-2GG"/>
                            <constraint firstItem="LNW-5F-USM" firstAttribute="baseline" secondItem="Zfi-Qh-6vB" secondAttribute="firstBaseline" id="GV0-Rc-Tdd"/>
                            <constraint firstItem="Zfi-Qh-6vB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="Mm5-cE-LIs"/>
                            <constraint firstItem="KW1-YC-uSE" firstAttribute="leading" secondItem="Zfi-Qh-6vB" secondAttribute="leading" id="N9L-yL-9As"/>
                            <constraint firstItem="oA1-v9-ACd" firstAttribute="trailing" secondItem="KW1-YC-uSE" secondAttribute="trailing" id="PJn-Kv-8T9"/>
                            <constraint firstItem="LNW-5F-USM" firstAttribute="leading" secondItem="Zfi-Qh-6vB" secondAttribute="leading" constant="95" id="PbP-uW-VSU"/>
                            <constraint firstItem="xBi-eI-hzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="adQ-nB-10H"/>
                            <constraint firstItem="DqC-dI-8HC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="cAE-u1-ZLC"/>
                            <constraint firstItem="DqC-dI-8HC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="dsE-MP-inz"/>
                            <constraint firstItem="Zfi-Qh-6vB" firstAttribute="top" secondItem="KW1-YC-uSE" secondAttribute="bottom" constant="36" id="erG-ec-YOh"/>
                            <constraint firstItem="DqC-dI-8HC" firstAttribute="centerX" secondItem="oA1-v9-ACd" secondAttribute="centerX" id="fM6-gk-057"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zfi-Qh-6vB" secondAttribute="bottom" constant="331" id="i1D-KL-Hlw"/>
                            <constraint firstItem="oA1-v9-ACd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="i6l-0K-JoU"/>
                            <constraint firstItem="Zfi-Qh-6vB" firstAttribute="baseline" secondItem="LNW-5F-USM" secondAttribute="baseline" id="nes-P3-QMD"/>
                            <constraint firstItem="KW1-YC-uSE" firstAttribute="trailing" secondItem="LNW-5F-USM" secondAttribute="trailing" id="oqu-7C-IwV"/>
                            <constraint firstItem="KW1-YC-uSE" firstAttribute="top" secondItem="oA1-v9-ACd" secondAttribute="bottom" constant="31" id="reY-3L-zgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xBi-eI-hzg" secondAttribute="trailing" constant="101" id="uw2-w1-vak"/>
                            <constraint firstItem="oA1-v9-ACd" firstAttribute="top" secondItem="DqC-dI-8HC" secondAttribute="bottom" constant="61" id="x7R-1m-L7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNW-5F-USM" secondAttribute="trailing" constant="113" id="xaa-e6-9i1"/>
                            <constraint firstItem="xBi-eI-hzg" firstAttribute="top" secondItem="Zfi-Qh-6vB" secondAttribute="bottom" constant="39" id="zK0-Fa-suK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="KW1-YC-uSE" id="mgs-Uf-i7T"/>
                        <outlet property="signInButton" destination="xBi-eI-hzg" id="JMJ-t5-MrU"/>
                        <outlet property="usernameField" destination="oA1-v9-ACd" id="Vfw-qW-kvM"/>
                        <segue destination="g1K-H3-vCp" kind="presentation" identifier="loginSegue" id="6FK-hs-LAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!-- -->
        <scene sceneID="Ofv-eL-8p3">
            <objects>
                <viewController id="fs0-Ci-AoX" customClass="UserFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dML-cn-1t5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHS-da-S45" customClass="ZLSwipeableView">
                                <rect key="frame" x="20" y="88" width="374" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-Ua-UFR" customClass="PFImageView">
                                        <rect key="frame" x="67" y="110" width="240" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gUx-JO-ZUp" appends="YES" id="fmV-6D-CRH"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFI-VS-GnS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="boxing-glove" id="IzW-8V-kT3">
                        <inset key="imageInsets" minX="0.0" minY="240" maxX="0.0" maxY="225"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjr-kZ-Tkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="gUx-JO-ZUp"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="114.50892857142857"/>
        </scene>
        <!-- -->
        <scene sceneID="QVf-i3-6sx">
            <objects>
                <viewController id="BYh-Oa-dH4" customClass="MatchesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNg-So-83J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-eO-tfc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="209" id="r4u-Nf-ggd" customClass="MatchCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4u-Nf-ggd" id="IeZ-mN-bHl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MatchedUserName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-Xz-9qu">
                                                    <rect key="frame" x="163" y="81" width="203" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="203" id="KKf-2m-CpJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-vB-kOU">
                                                    <rect key="frame" x="15" y="49" width="124" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="8Z4-JT-Vmq"/>
                                                        <constraint firstAttribute="width" constant="124" id="X7d-kg-xEC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zWA-Xz-9qu" firstAttribute="top" secondItem="IeZ-mN-bHl" secondAttribute="topMargin" constant="70" id="Fpj-Xb-O9e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xDB-vB-kOU" secondAttribute="bottom" constant="37" id="RII-8a-eXY"/>
                                                <constraint firstItem="xDB-vB-kOU" firstAttribute="centerY" secondItem="zWA-Xz-9qu" secondAttribute="centerY" id="U8u-R3-qec"/>
                                                <constraint firstItem="xDB-vB-kOU" firstAttribute="top" secondItem="IeZ-mN-bHl" secondAttribute="topMargin" constant="38" id="V7t-WS-CYU"/>
                                                <constraint firstItem="zWA-Xz-9qu" firstAttribute="leading" secondItem="xDB-vB-kOU" secondAttribute="trailing" constant="24" id="acY-VW-wg2"/>
                                                <constraint firstItem="xDB-vB-kOU" firstAttribute="leading" secondItem="IeZ-mN-bHl" secondAttribute="leadingMargin" constant="-5" id="i1G-CS-evH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="matchedUsername" destination="zWA-Xz-9qu" id="DCk-Ed-fnc"/>
                                            <outlet property="matcherUserInCellProfilePicture" destination="xDB-vB-kOU" id="iuN-VF-hMD"/>
                                            <segue destination="Kxw-jg-vd4" kind="presentation" identifier="matchedProfileSegue" id="MLD-6K-C2x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrK-7w-nLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFH-eO-tfc" firstAttribute="centerY" secondItem="QNg-So-83J" secondAttribute="centerY" id="5wC-VB-TE7"/>
                            <constraint firstItem="DFH-eO-tfc" firstAttribute="centerX" secondItem="QNg-So-83J" secondAttribute="centerX" id="UWu-La-fu5"/>
                            <constraint firstItem="DFH-eO-tfc" firstAttribute="top" secondItem="CrK-7w-nLh" secondAttribute="top" id="fte-Pq-mwf"/>
                            <constraint firstItem="DFH-eO-tfc" firstAttribute="leading" secondItem="CrK-7w-nLh" secondAttribute="leading" id="qT2-Ow-One"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="chat (1)" selectedImage="chat (1)" id="GWM-rv-nJ6">
                        <inset key="imageInsets" minX="0.0" minY="255" maxX="0.0" maxY="225"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="DFH-eO-tfc" id="7Gm-9E-EZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVM-lH-1tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="874.55357142857144"/>
        </scene>
        <!--Matched Profile View Controller-->
        <scene sceneID="DAX-S4-xBk">
            <objects>
                <viewController storyboardIdentifier="MatchedProfileVC" id="Kxw-jg-vd4" customClass="MatchedProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjl-q4-3Fz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-t2-lmR">
                                <rect key="frame" x="20" y="30" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="DWM-ZF-o6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SZ-38-Ofb">
                                <rect key="frame" x="33" y="452.5" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-ga-aIO">
                                <rect key="frame" x="33" y="500" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-et-i3d">
                                <rect key="frame" x="33" y="573" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-jU-qbH">
                                <rect key="frame" x="218" y="500" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-gl-S4j">
                                <rect key="frame" x="218" y="573" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userAge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-ke-D7O">
                                <rect key="frame" x="70" y="500" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userWeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-Hj-79r">
                                <rect key="frame" x="279" y="500" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userStance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-qX-K6c">
                                <rect key="frame" x="94" y="573" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userExp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUY-hR-gzn">
                                <rect key="frame" x="311" y="573" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="BH1-sb-e8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="userBio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-Ja-0xz">
                                <rect key="frame" x="33" y="617" width="347" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lOY-KN-Y9K">
                                <rect key="frame" x="0.0" y="124" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1kv-ga-9uD">
                                    <size key="itemSize" width="346" height="300"/>
                                    <size key="estimatedItemSize" width="346" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchedProfileCell" id="S6i-tb-nrB" customClass="MatchedProfileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3fN-mT-jWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="MatchedProfileCell" translatesAutoresizingMaskIntoConstraints="NO" id="Y4j-8J-uyw" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="346" height="300"/>
                                        <connections>
                                            <outlet property="matchedUserProfileImage" destination="Y4j-8J-uyw" id="gOA-CM-0zs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW6-aZ-yKi">
                                <rect key="frame" x="33" y="714" width="67" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="57">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapInstagram:" destination="Kxw-jg-vd4" eventType="touchUpInside" id="plj-l0-1V8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-Iq-wOi">
                                <rect key="frame" x="113" y="710" width="64" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="225" maxX="255" maxY="3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="60" title=""/>
                                <connections>
                                    <action selector="didTapSnapchat:" destination="Kxw-jg-vd4" eventType="touchUpInside" id="5Bn-aU-vh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCc-J0-uXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCc-J0-uXM" firstAttribute="trailing" secondItem="9SZ-38-Ofb" secondAttribute="trailing" constant="271" id="1aE-Pe-BTH"/>
                            <constraint firstItem="o3m-Ja-0xz" firstAttribute="top" secondItem="Bfy-et-i3d" secondAttribute="bottom" constant="23" id="6fc-Ka-fMU"/>
                            <constraint firstItem="ofR-ke-D7O" firstAttribute="leading" secondItem="aV2-ga-aIO" secondAttribute="trailing" constant="2" id="CED-jz-Q7O"/>
                            <constraint firstItem="32Q-t2-lmR" firstAttribute="leading" secondItem="Kjl-q4-3Fz" secondAttribute="leadingMargin" id="I3F-KA-Ovz"/>
                            <constraint firstItem="xSZ-Hj-79r" firstAttribute="leading" secondItem="hQC-jU-qbH" secondAttribute="trailing" constant="2" id="Ibr-Iz-wPO"/>
                            <constraint firstItem="aV2-ga-aIO" firstAttribute="firstBaseline" secondItem="ofR-ke-D7O" secondAttribute="firstBaseline" id="Lag-ZJ-diL"/>
                            <constraint firstItem="9SZ-38-Ofb" firstAttribute="leading" secondItem="TCc-J0-uXM" secondAttribute="leading" constant="33" id="PMa-mX-Osh"/>
                            <constraint firstItem="32Q-t2-lmR" firstAttribute="top" secondItem="TCc-J0-uXM" secondAttribute="top" constant="30" id="T1L-DL-4Ke"/>
                            <constraint firstAttribute="bottom" secondItem="Bfy-et-i3d" secondAttribute="bottom" constant="248" id="UHB-Rh-eMh"/>
                            <constraint firstItem="Bfy-et-i3d" firstAttribute="baseline" secondItem="Aev-qX-K6c" secondAttribute="baseline" id="WQy-15-Us5"/>
                            <constraint firstItem="Bfy-et-i3d" firstAttribute="top" secondItem="aV2-ga-aIO" secondAttribute="bottom" constant="52" id="Wsk-cI-pTS"/>
                            <constraint firstItem="TCc-J0-uXM" firstAttribute="bottom" secondItem="o3m-Ja-0xz" secondAttribute="bottom" constant="106" id="WzP-On-8Qk"/>
                            <constraint firstItem="ZUY-hR-gzn" firstAttribute="leading" secondItem="LbL-gl-S4j" secondAttribute="trailing" constant="4" id="XJ0-iA-ddK"/>
                            <constraint firstItem="Aev-qX-K6c" firstAttribute="leading" secondItem="Bfy-et-i3d" secondAttribute="trailing" constant="3" id="aHI-y4-53e"/>
                            <constraint firstItem="aV2-ga-aIO" firstAttribute="top" secondItem="9SZ-38-Ofb" secondAttribute="bottom" constant="27" id="ayK-5X-cp2"/>
                            <constraint firstItem="9SZ-38-Ofb" firstAttribute="leading" secondItem="aV2-ga-aIO" secondAttribute="leading" id="f4I-wh-VYv"/>
                            <constraint firstItem="Aev-qX-K6c" firstAttribute="baseline" secondItem="LbL-gl-S4j" secondAttribute="baseline" id="fUd-M8-V6D"/>
                            <constraint firstItem="aV2-ga-aIO" firstAttribute="baseline" secondItem="ofR-ke-D7O" secondAttribute="baseline" id="fmC-Ka-5M0"/>
                            <constraint firstItem="hQC-jU-qbH" firstAttribute="baseline" secondItem="xSZ-Hj-79r" secondAttribute="baseline" id="iem-5H-NLV"/>
                            <constraint firstItem="LbL-gl-S4j" firstAttribute="firstBaseline" secondItem="ZUY-hR-gzn" secondAttribute="firstBaseline" id="kiV-z6-5OP"/>
                            <constraint firstItem="Bfy-et-i3d" firstAttribute="leading" secondItem="o3m-Ja-0xz" secondAttribute="leading" id="nnH-UH-STN"/>
                            <constraint firstItem="hQC-jU-qbH" firstAttribute="leading" secondItem="LbL-gl-S4j" secondAttribute="leading" id="p68-gp-Kdb"/>
                            <constraint firstItem="32Q-t2-lmR" firstAttribute="trailing" secondItem="Kjl-q4-3Fz" secondAttribute="trailingMargin" id="qls-y3-g0F"/>
                            <constraint firstItem="32Q-t2-lmR" firstAttribute="trailing" secondItem="ZUY-hR-gzn" secondAttribute="trailing" id="rYZ-3x-aD2"/>
                            <constraint firstItem="LbL-gl-S4j" firstAttribute="baseline" secondItem="ZUY-hR-gzn" secondAttribute="baseline" id="tqL-BC-42U"/>
                            <constraint firstItem="ofR-ke-D7O" firstAttribute="baseline" secondItem="hQC-jU-qbH" secondAttribute="baseline" id="uir-d8-yXP"/>
                            <constraint firstItem="aV2-ga-aIO" firstAttribute="leading" secondItem="Bfy-et-i3d" secondAttribute="leading" id="zjD-gp-n8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="lOY-KN-Y9K" id="jcX-Oj-h2i"/>
                        <outlet property="userAge" destination="ofR-ke-D7O" id="FoL-Ww-GUb"/>
                        <outlet property="userBio" destination="o3m-Ja-0xz" id="eqz-ic-ecX"/>
                        <outlet property="userExperience" destination="ZUY-hR-gzn" id="wfw-W9-UTm"/>
                        <outlet property="userNameLabel" destination="32Q-t2-lmR" id="Vdq-Ch-N9Z"/>
                        <outlet property="userStance" destination="Aev-qX-K6c" id="XZP-cM-ggx"/>
                        <outlet property="userWeight" destination="xSZ-Hj-79r" id="VF1-cs-q2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ber-5N-dsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="874.55357142857144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XiD-gY-gVo">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="F5R-bj-4CQ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ts0-Fy-uzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-kz-GE0">
                                <rect key="frame" x="20" y="56" width="374" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5H-Cl-Uig">
                                <rect key="frame" x="33" y="459" width="110" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userBio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ES-Iw-EqG">
                                <rect key="frame" x="33" y="649" width="344" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-aq-ezq">
                                <rect key="frame" x="337" y="458" width="57" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="29" title=" "/>
                                <connections>
                                    <action selector="didTapEdit:" destination="F5R-bj-4CQ" eventType="touchUpInside" id="c70-aJ-2uq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-Vm-C5h">
                                <rect key="frame" x="33" y="526" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-EX-aj9">
                                <rect key="frame" x="33" y="599" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-PA-dvQ">
                                <rect key="frame" x="218" y="526" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osx-dM-fGY">
                                <rect key="frame" x="218" y="599" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userAge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-jj-M5Y">
                                <rect key="frame" x="70" y="526" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userWeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-rv-KC6">
                                <rect key="frame" x="279" y="526" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userStance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-16-Ll9">
                                <rect key="frame" x="94" y="599" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userExp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14B-U7-nUM">
                                <rect key="frame" x="311" y="599" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-lE-ITp">
                                <rect key="frame" x="0.0" y="150" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QOb-4a-Z7e">
                                    <size key="itemSize" width="346" height="300"/>
                                    <size key="estimatedItemSize" width="346" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePictureCell" id="eLM-up-6cs" customClass="ProfilePictureCell">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WVi-WD-5ED">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-oc-HxE" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="346" height="300"/>
                                        <connections>
                                            <outlet property="profileImage" destination="KYP-oc-HxE" id="XRE-WY-mrD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-3N-2T5">
                                <rect key="frame" x="20" y="722" width="67" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="57">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapInstagram:" destination="F5R-bj-4CQ" eventType="touchUpInside" id="EHM-cP-pez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-1x-5EW">
                                <rect key="frame" x="95" y="718" width="64" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="225" maxX="255" maxY="3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="60"/>
                                <connections>
                                    <action selector="didTapSnapchat:" destination="F5R-bj-4CQ" eventType="touchUpInside" id="zf3-Rb-sNu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHS-iG-YMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Evb-eh-Y7m">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yHH-Ez-03a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ky6-TA-sf5">
                                <rect key="frame" x="20" y="11" width="108" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="F5R-bj-4CQ" eventType="touchUpInside" id="JUg-hU-UqQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="ixa-Ux-xcA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CFj-6R-yV0">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=" "/>
                                <connections>
                                    <action selector="didTapPhotoPicker:" destination="F5R-bj-4CQ" eventType="touchUpInside" id="3KP-al-VU4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridView" destination="hmd-lE-ITp" id="m5x-iQ-oQM"/>
                        <outlet property="userAge" destination="WAJ-jj-M5Y" id="2J0-yC-Yhy"/>
                        <outlet property="userBio" destination="3ES-Iw-EqG" id="axQ-0N-RQf"/>
                        <outlet property="userExperience" destination="14B-U7-nUM" id="ZCZ-wg-7j3"/>
                        <outlet property="userProfileName" destination="J8D-kz-GE0" id="bCT-zd-PmO"/>
                        <outlet property="userStance" destination="nxi-16-Ll9" id="AIQ-ZU-fJi"/>
                        <outlet property="userWeight" destination="o5R-rv-KC6" id="k7E-bu-fig"/>
                        <segue destination="A0S-D1-1DJ" kind="presentation" identifier="editSegue" id="a3g-kn-yx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta3-45-vjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="-710.49107142857144"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="GY9-KJ-NdA">
            <objects>
                <viewController storyboardIdentifier="editProfileVC" id="qwn-Xa-hta" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoT-lb-d07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Edit Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-NH-npY">
                                <rect key="frame" x="138" y="63" width="139" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="M8X-eh-ECL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-hl-MEg">
                                <rect key="frame" x="54" y="146" width="34.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hnQ-a2-feY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGt-oL-1Mi">
                                <rect key="frame" x="170" y="139" width="107" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-UR-mfP">
                                <rect key="frame" x="54" y="212" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HcC-uO-Kvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-q5-2X7">
                                <rect key="frame" x="170" y="205" width="107" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-J1-z6m">
                                <rect key="frame" x="54" y="336" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bVA-Qh-SHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-lI-Gyl">
                                <rect key="frame" x="170" y="329" width="107" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hav-CU-DEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-R9-ntA">
                                <rect key="frame" x="54" y="274" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6dM-uM-xZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-yv-C9W">
                                <rect key="frame" x="170" y="267" width="107" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3x-lI-h7v">
                                <rect key="frame" x="59" y="399" width="57" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-c1-Ndz">
                                <rect key="frame" x="53" y="463.5" width="341" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Oxb-zh-N64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-aC-Ad4">
                                <rect key="frame" x="54" y="551" width="81" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-dx-mcr">
                                <rect key="frame" x="170" y="547" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Snapchat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A72-wn-4JY">
                                <rect key="frame" x="53" y="619" width="81" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-g7-ew2">
                                <rect key="frame" x="170" y="614" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AL0-qg-bsF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Fb-UR-mfP" firstAttribute="centerY" secondItem="CNW-q5-2X7" secondAttribute="centerY" id="0fa-Y2-c7f"/>
                            <constraint firstItem="CeG-NH-npY" firstAttribute="leading" secondItem="AL0-qg-bsF" secondAttribute="leading" constant="138" id="2bb-HB-Rnd"/>
                            <constraint firstItem="VzR-aC-Ad4" firstAttribute="top" secondItem="Mr6-c1-Ndz" secondAttribute="bottom" constant="53.5" id="3Ao-fJ-N4P"/>
                            <constraint firstItem="A72-wn-4JY" firstAttribute="top" secondItem="VzR-aC-Ad4" secondAttribute="bottom" constant="43" id="4Mx-Ph-maS"/>
                            <constraint firstItem="ptO-R9-ntA" firstAttribute="top" secondItem="4Fb-UR-mfP" secondAttribute="bottom" constant="41" id="5NH-9K-QsZ"/>
                            <constraint firstItem="VzR-aC-Ad4" firstAttribute="leading" secondItem="AL0-qg-bsF" secondAttribute="leading" constant="54" id="6IM-F9-cU6"/>
                            <constraint firstItem="wtJ-hl-MEg" firstAttribute="leading" secondItem="4Fb-UR-mfP" secondAttribute="leading" id="7xx-DG-B50"/>
                            <constraint firstItem="OGt-oL-1Mi" firstAttribute="top" secondItem="CeG-NH-npY" secondAttribute="bottom" constant="18" id="8fH-LR-RaR"/>
                            <constraint firstItem="g6x-yv-C9W" firstAttribute="trailing" secondItem="cWd-lI-Gyl" secondAttribute="trailing" id="91B-It-E6W"/>
                            <constraint firstItem="AL0-qg-bsF" firstAttribute="trailing" secondItem="Uab-g7-ew2" secondAttribute="trailing" constant="61" id="9O4-ek-d4c"/>
                            <constraint firstItem="CeG-NH-npY" firstAttribute="centerX" secondItem="KoT-lb-d07" secondAttribute="centerX" id="AU6-XL-Wfk"/>
                            <constraint firstItem="A72-wn-4JY" firstAttribute="leading" secondItem="AL0-qg-bsF" secondAttribute="leading" constant="53" id="BId-tV-939"/>
                            <constraint firstItem="wtJ-hl-MEg" firstAttribute="centerY" secondItem="OGt-oL-1Mi" secondAttribute="centerY" id="DFF-rr-6J7"/>
                            <constraint firstItem="AL0-qg-bsF" firstAttribute="trailing" secondItem="Mr6-c1-Ndz" secondAttribute="trailing" constant="20" id="Ddc-1L-gJC"/>
                            <constraint firstItem="wtJ-hl-MEg" firstAttribute="leading" secondItem="AL0-qg-bsF" secondAttribute="leading" constant="54" id="EbX-Lv-7O3"/>
                            <constraint firstItem="ptO-R9-ntA" firstAttribute="leading" secondItem="iL7-J1-z6m" secondAttribute="leading" id="F9p-WM-5K6"/>
                            <constraint firstItem="cWd-lI-Gyl" firstAttribute="top" secondItem="g6x-yv-C9W" secondAttribute="bottom" constant="28" id="LMW-Ao-eLr"/>
                            <constraint firstItem="4Fb-UR-mfP" firstAttribute="top" secondItem="wtJ-hl-MEg" secondAttribute="bottom" constant="45" id="Ntd-75-U0I"/>
                            <constraint firstItem="g6x-yv-C9W" firstAttribute="top" secondItem="CNW-q5-2X7" secondAttribute="bottom" constant="28" id="Ny8-LB-78P"/>
                            <constraint firstItem="ipp-dx-mcr" firstAttribute="leading" secondItem="VzR-aC-Ad4" secondAttribute="trailing" constant="35" id="RX2-Qg-w0x"/>
                            <constraint firstItem="Mr6-c1-Ndz" firstAttribute="top" secondItem="S3x-lI-h7v" secondAttribute="bottom" constant="35" id="SGU-tv-LPV"/>
                            <constraint firstItem="AL0-qg-bsF" firstAttribute="trailing" secondItem="S3x-lI-h7v" secondAttribute="trailing" constant="298" id="Y2y-RO-dGP"/>
                            <constraint firstItem="iL7-J1-z6m" firstAttribute="top" secondItem="ptO-R9-ntA" secondAttribute="bottom" constant="41" id="YKN-Bh-b9z"/>
                            <constraint firstItem="Uab-g7-ew2" firstAttribute="top" secondItem="ipp-dx-mcr" secondAttribute="bottom" constant="33" id="a7l-9f-zTv"/>
                            <constraint firstItem="CeG-NH-npY" firstAttribute="top" secondItem="AL0-qg-bsF" secondAttribute="top" constant="7" id="dle-y7-FAP"/>
                            <constraint firstItem="ipp-dx-mcr" firstAttribute="top" secondItem="Mr6-c1-Ndz" secondAttribute="bottom" constant="49.5" id="eEU-vp-WAI"/>
                            <constraint firstItem="CeG-NH-npY" firstAttribute="trailing" secondItem="OGt-oL-1Mi" secondAttribute="trailing" id="fUH-fM-iA0"/>
                            <constraint firstItem="Uab-g7-ew2" firstAttribute="leading" secondItem="A72-wn-4JY" secondAttribute="trailing" constant="36" id="hue-65-hmO"/>
                            <constraint firstItem="CNW-q5-2X7" firstAttribute="trailing" secondItem="g6x-yv-C9W" secondAttribute="trailing" id="i3V-q6-nLs"/>
                            <constraint firstItem="OGt-oL-1Mi" firstAttribute="trailing" secondItem="CNW-q5-2X7" secondAttribute="trailing" id="jdw-Dr-9qg"/>
                            <constraint firstItem="S3x-lI-h7v" firstAttribute="leading" secondItem="AL0-qg-bsF" secondAttribute="leading" constant="59" id="lRk-C1-usp"/>
                            <constraint firstItem="wtJ-hl-MEg" firstAttribute="top" secondItem="AL0-qg-bsF" secondAttribute="top" constant="90" id="mJQ-VP-lzS"/>
                            <constraint firstItem="AL0-qg-bsF" firstAttribute="trailing" secondItem="ipp-dx-mcr" secondAttribute="trailing" constant="61" id="p9X-Pc-NMi"/>
                            <constraint firstItem="g6x-yv-C9W" firstAttribute="leading" secondItem="cWd-lI-Gyl" secondAttribute="leading" id="qt4-hh-IC5"/>
                            <constraint firstItem="Mr6-c1-Ndz" firstAttribute="top" secondItem="cWd-lI-Gyl" secondAttribute="bottom" constant="100" id="qxN-A8-VhW"/>
                            <constraint firstItem="OGt-oL-1Mi" firstAttribute="leading" secondItem="CNW-q5-2X7" secondAttribute="leading" id="sca-8b-Kcc"/>
                            <constraint firstItem="Mr6-c1-Ndz" firstAttribute="leading" secondItem="AL0-qg-bsF" secondAttribute="leading" constant="53" id="sy8-hh-Avb"/>
                            <constraint firstItem="CNW-q5-2X7" firstAttribute="top" secondItem="OGt-oL-1Mi" secondAttribute="bottom" constant="32" id="tCw-kl-hd7"/>
                            <constraint firstItem="CNW-q5-2X7" firstAttribute="leading" secondItem="g6x-yv-C9W" secondAttribute="leading" id="wGD-ZO-jNe"/>
                            <constraint firstItem="4Fb-UR-mfP" firstAttribute="leading" secondItem="ptO-R9-ntA" secondAttribute="leading" id="wor-ps-5cK"/>
                            <constraint firstItem="iL7-J1-z6m" firstAttribute="centerY" secondItem="cWd-lI-Gyl" secondAttribute="centerY" id="wpr-w4-FP8"/>
                            <constraint firstItem="cWd-lI-Gyl" firstAttribute="leading" secondItem="iL7-J1-z6m" secondAttribute="trailing" constant="27" id="yOm-ex-zMf"/>
                            <constraint firstItem="S3x-lI-h7v" firstAttribute="top" secondItem="iL7-J1-z6m" secondAttribute="bottom" constant="42" id="zSm-DJ-hDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYW-CV-K7S">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oTZ-cY-kzs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2Dx-Jj-QOR">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Done"/>
                                <connections>
                                    <action selector="didTapDone:" destination="qwn-Xa-hta" eventType="touchUpInside" id="mjd-oy-ZKl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageField" destination="OGt-oL-1Mi" id="5uL-3y-xRy"/>
                        <outlet property="bioField" destination="Mr6-c1-Ndz" id="awI-X4-eLS"/>
                        <outlet property="experienceField" destination="cWd-lI-Gyl" id="9LD-6x-HOy"/>
                        <outlet property="instagramField" destination="ipp-dx-mcr" id="08M-UI-6zp"/>
                        <outlet property="snapchatField" destination="Uab-g7-ew2" id="ife-rH-EAM"/>
                        <outlet property="stanceField" destination="g6x-yv-C9W" id="fZs-2c-kbA"/>
                        <outlet property="weightField" destination="CNW-q5-2X7" id="iwr-g5-v6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTb-cU-8JS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5331.884057971015" y="-710.49107142857144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LBq-2Y-s5D">
            <objects>
                <viewController id="Rqo-y5-suT" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcg-Z4-jMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-7h-mr4">
                                <rect key="frame" x="113" y="307" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-6G-WKq">
                                <rect key="frame" x="113" y="370" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-R6-7zd">
                                <rect key="frame" x="113" y="435" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-DS-ANV">
                                <rect key="frame" x="164" y="501" width="87" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignin:" destination="Rqo-y5-suT" eventType="touchUpInside" id="AAi-5H-eXp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyW-xL-gb2">
                                <rect key="frame" x="113" y="226" width="188" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IkQ-ao-AO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IkQ-ao-AO5" firstAttribute="bottom" secondItem="g0K-DS-ANV" secondAttribute="bottom" constant="310" id="DgD-wr-Cx5"/>
                            <constraint firstItem="HNB-7h-mr4" firstAttribute="top" secondItem="ZyW-xL-gb2" secondAttribute="bottom" constant="40" id="Fte-Em-CZa"/>
                            <constraint firstItem="zWZ-R6-7zd" firstAttribute="top" secondItem="Wda-6G-WKq" secondAttribute="bottom" constant="31" id="FyQ-bZ-d9i"/>
                            <constraint firstItem="HNB-7h-mr4" firstAttribute="top" secondItem="dcg-Z4-jMW" secondAttribute="top" constant="307" id="KyL-XG-if4"/>
                            <constraint firstItem="HNB-7h-mr4" firstAttribute="leading" secondItem="ZyW-xL-gb2" secondAttribute="leading" id="NQY-eb-yOr"/>
                            <constraint firstItem="Wda-6G-WKq" firstAttribute="top" secondItem="HNB-7h-mr4" secondAttribute="bottom" constant="29" id="QH3-nV-Lhb"/>
                            <constraint firstItem="g0K-DS-ANV" firstAttribute="top" secondItem="zWZ-R6-7zd" secondAttribute="bottom" constant="32" id="QI6-yG-r7x"/>
                            <constraint firstItem="HNB-7h-mr4" firstAttribute="centerX" secondItem="dcg-Z4-jMW" secondAttribute="centerX" id="WLz-qF-I83"/>
                            <constraint firstItem="HNB-7h-mr4" firstAttribute="trailing" secondItem="Wda-6G-WKq" secondAttribute="trailing" id="ZB4-Sm-7jE"/>
                            <constraint firstItem="HNB-7h-mr4" firstAttribute="trailing" secondItem="zWZ-R6-7zd" secondAttribute="trailing" id="ah9-fv-DqL"/>
                            <constraint firstItem="HNB-7h-mr4" firstAttribute="leading" secondItem="zWZ-R6-7zd" secondAttribute="leading" id="dLI-VY-sbg"/>
                            <constraint firstItem="HNB-7h-mr4" firstAttribute="leading" secondItem="Wda-6G-WKq" secondAttribute="leading" id="jxc-b4-v6F"/>
                            <constraint firstItem="HNB-7h-mr4" firstAttribute="centerX" secondItem="g0K-DS-ANV" secondAttribute="centerX" id="lsr-El-oKZ"/>
                            <constraint firstItem="HNB-7h-mr4" firstAttribute="leading" secondItem="IkQ-ao-AO5" secondAttribute="leading" constant="113" id="tMG-bE-m9w"/>
                            <constraint firstItem="HNB-7h-mr4" firstAttribute="trailing" secondItem="ZyW-xL-gb2" secondAttribute="trailing" id="uyp-ux-Eyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="HNB-7h-mr4" id="fCi-mi-kbt"/>
                        <outlet property="passwordField" destination="zWZ-R6-7zd" id="fIK-6c-sCi"/>
                        <outlet property="usernameField" destination="Wda-6G-WKq" id="nKu-AY-DM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0r-Li-3NO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="932.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PGv-2f-WAA">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" id="g1K-H3-vCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IoI-f8-Y3c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EeT-HJ-QnV" kind="relationship" relationship="viewControllers" id="7Tk-CI-g7w"/>
                        <segue destination="fs0-Ci-AoX" kind="relationship" relationship="viewControllers" id="hxo-Sj-d6Z"/>
                        <segue destination="BYh-Oa-dH4" kind="relationship" relationship="viewControllers" id="h70-8x-dE4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPu-Gm-56h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="115"/>
        </scene>
        <!-- -->
        <scene sceneID="q3m-n7-ahT">
            <objects>
                <navigationController storyboardIdentifier="profileNav" automaticallyAdjustsScrollViewInsets="NO" id="EeT-HJ-QnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="user (1)" selectedImage="user (1)" id="vTh-J2-1tU">
                        <inset key="imageInsets" minX="0.0" minY="255" maxX="0.0" maxY="225"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fef-rq-FKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5R-bj-4CQ" kind="relationship" relationship="rootViewController" id="hxM-w2-PMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV7-NM-TZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="-710.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZs-26-2fM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0S-D1-1DJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Php-i6-18J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwn-Xa-hta" kind="relationship" relationship="rootViewController" id="awV-gg-nHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu2-zD-GCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.739130434783" y="-710.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="29" width="29" height="29"/>
        <image name="57" width="57" height="57"/>
        <image name="60" width="60" height="60"/>
        <image name="boxer" width="512" height="512"/>
        <image name="boxing-glove" width="512" height="512"/>
        <image name="chat (1)" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="user (1)" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
